<?php

return [

    /*
    |--------------------------------------------------------------------------
    | جميع العناوين والنصوص الثابتة في ملفات Blade - اللغة العربية
    |--------------------------------------------------------------------------
    |
    */
    // مفاتيح menu.blade
    'admin' => 'المشرفون',
    'admins' => 'المشرفين',
    'roles' => 'الأدوار',
    'doctor_departments' => 'أقسام الأطباء',
    'nurses' => 'الممرضات',
    'operations' => 'العمليات',
    'doctors' => 'الأطباء',
    'patients' => 'المرضى',
    'lab_technicians' => 'فنيي المختبر',
    'receptionists' => 'موظفو الاستقبال',
    'pharmacists' => 'الصيادلة',
    'accountants' => 'المحاسبون',
    'appointments' => 'المواعيد',
    'insurances' => 'التأمينات',
    'investigation_reports' => 'تقارير التحقيق',
    'death_reports' => 'تقارير الوفاة',
    'birth_reports' => 'تقارير الولادة',
    'operation_reports' => 'تقارير العمليات',
    'medicine_categories' => 'فئات الأدوية',
    'medicine_brands' => 'ماركات الأدوية',
    'medicines' => 'الأدوية',
    'cases' => 'الحالات',
    'case_handlers' => 'معالجي الحالات',
    'bed_types' => 'أنواع الأسرة',
    'beds' => 'الأسرة',
    'bed_assigns' => 'تخصيص الأسرة',
    'packages' => 'الحزم',
    'schedules' => 'الجداول',
    'schedule_label' => 'جدول',
    'services' => 'الخدمات',
    'accounts' => 'الحسابات',
    'payments' => 'المدفوعات',
    'bills' => 'الفواتير',
    'employee_payrolls' => 'كشوف مرتبات الموظفين',
    'documents' => 'المستندات',
    'document_types' => 'أنواع المستندات',
    'notice_boards' => 'لوحات الإعلانات',
    'settings' => 'الإعدادات',
    'doctors_list' => 'قائمة الأطباء',
    'my_payrolls' => 'رواتبي',
    'blood_banks' => 'بنوك الدم',
    'blood_donors' => 'المتبرعين بالدم',
    'invoices' => 'الفواتير',
    'patients_cases' => 'حالات المرضى',
    'patients_case_details' => 'تفاصيل حالة المرضى',
    'account_manager' => 'إدارة الحساب',
    'bed_management' => 'إدارة الأسرة',
    'blood_bank' => 'بنك الدم',
    'billing' => 'الفواتير',
    'case_manager' => 'مدير الحالة',
    'cms' => 'نظام إدارة المحتوى',
    'department' => 'القسم',
    'departments' => 'الأقسام',
    'hospital_activities' => 'أنشطة المستشفى',
    'advanced_payments' => 'دفعات مقدمة',
    'patient_admissions' => 'قبول المرضى',
    'appointment_calendar' => 'تقويم المواعيد',
    'bed_mgt' => 'إدارة الأسرة',
    'reports' => 'التقارير',
    'enquiries' => 'الاستفسارات',
    'mail' => 'البريد',
    'ambulances' => 'سيارات الإسعاف',
    'ambulance_calls' => 'مكالمات الإسعاف',
    'prescriptions' => 'الوصفات الطبية',
    'hospital_charges' => 'رسوم المستشفى',
    'charge_categories' => 'فئات الرسوم',
    'charges' => 'الرسوم',
    'radiologies' => 'الأشعة',
    'radiology_categories' => 'فئات الأشعة',
    'pathologies' => 'علم الأمراض',
    'pathology_categories' => 'فئات علم الأمراض',
    'radiology_tests' => 'اختبارات الأشعة',
    'doctor_opd_charges' => 'رسوم طبيب العيادات الخارجية',
    'pathology_tests' => 'اختبارات علم الأمراض',
    'expenses' => 'النفقات',
    'income' => 'الإيرادات',
    'finance' => 'المالية',
    'inventory' => 'المخزون',
    'items_categories' => 'فئات العناصر',
    'items' => 'العناصر',
    'items_stocks' => 'مخزون العناصر',
    'issued_items' => 'العناصر الصادرة',
    'ipd_patients' => 'مرضى العيادات الداخلية',
    'ipd_opd' => 'عيادات داخلية / عيادات خارجية',
    'ipd_diagnosis' => 'التشخيص',
    'ipd_consultant_register' => 'سجل تعليمات الاستشاري',
    'ipd_consultant_doctor' => 'طبيب استشاري',
    'ipd_charges' => 'رسوم العيادات الداخلية',
    'ipd_prescription' => 'الوصفات الطبية للعيادات الداخلية',
    'ipd_timelines' => 'الجدول الزمني للعيادات الداخلية',
    'ipd_payment' => 'دفع العيادات الداخلية',
    'opd_patients' => 'مرضى العيادات الخارجية',
    'opd_diagnosis' => 'تشخيص العيادات الخارجية',
    'opd_timeline' => 'الجدول الزمني للعيادات الخارجية',
    'call_logs' => 'سجلات المكالمات',
    'visitors' => 'الزوار',
    'front_office' => 'مكتب الإستقبال',
    'postal_receive' => 'استلام بريدي',
    'postal_dispatch' => 'الإرسال البريدي',
    'general' => 'عام',
    'sidebar_setting' => 'إعدادات الشريط الجانبي',
    'currency_setting' => 'إعدادات العملة',
    'testimonials' => 'الشهادات',
    'blood_donations' => 'التبرعات بالدم',
    'blood_issues' => 'مشاكل الدم',
    'live_consultations' => 'استشارات مباشرة',
    'vaccinations' => 'التطعيمات',
    'vaccinated_patients' => 'المرضى الذين تم تطعيمهم',
    'front_settings' => 'الإعدادات الأمامية',
    'front_service' => 'الخدمة الأمامية',
    'about_us' => 'معلومات عنا',
    'make_an_appointment' => 'احجز موعد',
    'patient_appointment' => 'موعد المريض',
    'old_patient' => 'مريض قديم',
    'new_patient' => 'مريض جديد',
    'available_slot' => 'الوقت المتاح',
    'contact_us' => 'اتصل بنا',
    'users' => 'المستخدمون',
    'hospital_schedule' => 'جدول المستشفى',
    'front_cms' => 'نظام إدارة المحتوى الأمامي',
    'front_cms_services' => 'خدمات نظام إدارة المحتوى الأمامي',
    'facebook_url' => 'رابط الفيسبوك',
    'twitter_url' => 'رابط تويتر',
    'instagram_url' => 'رابط انستجرام',
    'linkedIn_url' => 'رابط لينكد إن',
    'live_meetings' => 'اجتماعات مباشرة',
    'live_meeting' => 'اجتماع مباشر',
    'allow_file_type' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'overview' => 'نظرة عامة',
    'no_data_available' => 'لا توجد بيانات متوفرة',
    'file_name' => 'اسم الملف',
    'icon' => 'أيقونة',
    'short_description' => 'وصف قصير',
    'valid' => 'صالح',
    'no_matching_records_found' => 'لم يتم العثور على سجلات مطابقة',
    'select_applied_date' => 'الرجاء تحديد تاريخ التطبيق',
    'select_instruction_date' => 'الرجاء تحديد تاريخ التعليمات',
    'report' => 'تقرير',
    'report_id' => 'معرف التقرير',
    'yearly_income_expense_chart' => 'مخطط الإيرادات والنفقات السنوي',
    'sms_mail' => 'رسائل نصية / بريد',
    'payment_gateways' => 'بوابات الدفع',
    'stripe_key' => 'مفتاح Stripe',
    'stripe_secret' => 'سر Stripe',
    'paypal' => 'باي بال',
    'paypal_client_id' => 'معرف عميل باي بال',
    'paypal_secret' => 'سر باي بال',
    'paypal_mode' => 'وضع باي بال',
    'razorpay' => 'ريزورباي',
    'razorpay_key' => 'مفتاح Razorpay',
    'razorpay_secret' => 'سر Razorpay',
    'cash' => 'نقدي',
    'cheque' => 'شيك',

    'language' => [
        'Arabic' => 'العربية',
        'Chinese' => 'الصينية',
        'English' => 'الإنجليزية',
        'French' => 'الفرنسية',
        'German' => 'الألمانية',
        'Portuguese' => 'البرتغالية',
        'Russian' => 'الروسية',
        'Spanish' => 'الإسبانية',
        'Turkish' => 'التركية',
    ],

    // الأدوار
    'role' => [
        'new_role' => 'دور جديد',
        'edit_role' => 'تعديل الدور',
        'select_role' => 'اختر الدور',
    ],

    // مفاتيح المستخدم
    'user' => [
        'user' => 'المستخدم',
        'user_list' => 'قائمة المستخدمين',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'الهاتف',
        'designation' => 'التعيين',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'qualification' => 'المؤهل',
        'dob' => 'تاريخ الميلاد',
        'blood_group' => 'فصيلة الدم',
        'select_blood_group' => 'اختر فصيلة الدم',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'address1' => 'العنوان 1',
        'address2' => 'العنوان 2',
        'city' => 'المدينة',
        'zip' => 'الرمز البريدي',
        'address_details' => 'تفاصيل العنوان',
        'address_not_found' => 'لم يتم العثور على تفاصيل العنوان',
        'education' => 'التعليم',
        'status' => 'الحالة',
        'edit_profile' => 'تعديل الملف الشخصي',
        'change_password' => 'تغيير كلمة السر',
        'logout' => 'تسجيل الخروج',
        'new_user' => 'مستخدم جديد',
        'edit_user' => 'تعديل المستخدم',
        'user_details' => 'تفاصيل المستخدم',
        'email_verified_successfully' => 'تم التحقق من البريد الإلكتروني بنجاح.',
        'invalid_password' => 'كلمة السر الحالية غير صحيحة.',
        'validate_confirm_password' => 'يجب أن تتطابق كلمة السر مع تأكيد كلمة السر.',
        'validate_min_character_password' => 'يجب أن تحتوي كلمة السر على 6 أحرف على الأقل.',
        'validate_image_type' => 'يجب أن تكون الصورة من نوع: jpg، jpeg، png.',
        'validate_image_size' => 'يجب أن يكون حجم الملف أقل من 10 ميجابايت.',
        'validate_facebook_url' => 'الرجاء إدخال عنوان Facebook صحيح',
        'validate_twitter_url' => 'الرجاء إدخال عنوان Twitter صحيح',
        'validate_instagram_url' => 'الرجاء إدخال عنوان Instagram صحيح',
        'validate_linkedin_url' => 'الرجاء إدخال عنوان Linkedin صحيح',
        'phone_number_must_be_10_digits' => 'يجب أن يكون رقم الهاتف مكوناً من 10 أرقام',
        'valid_email' => 'الرجاء إدخال بريد إلكتروني صحيح',
    ],

    // مفاتيح مشتركة
    'common' => [
        'field_required' => 'الحقل مطلوب.',
        'change' => 'تغيير',
        'change_profile' => 'تغيير الصورة',
        'is' => 'هو',
        'available_quantity_of' => 'الكمية المتوفرة من',
        'result' => 'النتيجة',
        'profile' => 'الملف الشخصي',
        'status' => 'الحالة',
        'action' => 'الإجراء',
        'save' => 'حفظ',
        'cancel' => 'إلغاء',
        'canceled' => 'ملغى',
        'back' => 'عودة',
        'created_on' => 'تم الإنشاء في',
        'last_updated' => 'آخر تحديث',
        'n/a' => 'غير متوفر',
        'new' => 'جديد',
        'total' => 'الإجمالي',
        'add' => 'إضافة',
        'active' => 'نشط',
        'name' => 'الاسم',
        'edit' => 'تعديل',
        'detail' => 'تفاصيل',
        'delete' => 'حذف',
        'view' => 'عرض',
        'view_attachment' => 'عرض المرفق',
        'de_active' => 'غير نشط',
        'description' => 'وصف',
        'created_at' => 'تم الإنشاء في',
        'updated_at' => 'آخر تحديث',
        'is_available' => 'متاح',
        'choose' => 'اختر',
        'yes' => 'نعم',
        'no' => 'لا',
        'address' => 'العنوان',
        'export_to_excel' => 'تصدير إلى Excel',
        'reset' => 'إعادة تعيين',
        'actions' => 'الإجراءات',
        'confirm' => 'تأكيد',
        'search' => 'بحث',
        'status_updated_successfully' => 'تم تحديث الحالة بنجاح.',
        'saved_successfully' => 'تم الحفظ بنجاح.',
        'updated_successfully' => 'تم التحديث بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'filter_options' => 'خيارات التصفية',
        'are_you_sure_want_to_delete_this' => 'هل أنت متأكد من أنك تريد حذف هذا؟',
        'deleted' => 'تم الحذف',
        'has_been_deleted' => 'قد تم حذفه.',
        'cant_be_deleted' => 'لا يمكن حذفه',
        'custom' => 'مخصص',
        'apply' => 'تطبيق',
        'from' => 'من',
        'to' => 'إلى',
        'invalid_number' => 'رقم غير صالح',
        'invalid_country_code' => 'رمز الدولة غير صحيح',
        'too_short' => 'قصير جدًا',
        'too_long' => 'طويل جدًا',
        'not_found' => 'لم يتم العثور عليه',
        'previous' => 'السابق',
        'next' => 'التالي',
        'ok' => 'موافق',
        'this_action_is_not_allowed_for_default_record' => 'هذا الإجراء غير مسموح به للسجل الافتراضي.',
        'show' => 'عرض',
        'something_went_wrong' => 'حدث خطأ ما',
        'cancelled_successfully' => 'تم الإلغاء بنجاح',
        'invalid_username_password' => 'اسم المستخدم أو كلمة السر غير صحيحة',
        'logged_in_successfully' => 'تم تسجيل الدخول بنجاح',
        'logout_successfully' => 'تم تسجيل الخروج بنجاح',
        'we_cant_find_user' => 'لا يمكننا العثور على المستخدم بهذا البريد الإلكتروني',
        'we_have_sent_password_reset_link' => 'لقد قمنا بإرسال رابط إعادة تعيين كلمة السر إلى بريدك الإلكتروني!',
        'this_password_reset_token_is_invalid' => 'رمز إعادة تعيين كلمة السر غير صالح',
        'password_reset_successfully' => 'تم إعادة تعيين كلمة السر بنجاح',
        'please_enter_correct_old_password' => 'يرجى إدخال كلمة السر القديمة الصحيحة',
        'password_updated' => 'تم تحديث كلمة السر',
        'doctor_scheduled' => 'تم جدولة الطبيب',
        'not_updated' => 'لم يتم التحديث',
        'patient_registered_successfully' => 'تم تسجيل المريض بنجاح',
        'appointment_confirmed_successfully' => 'تم تأكيد الموعد بنجاح',
        'bed_assigned_successfully' => 'تم تخصيص السرير بنجاح',
        'username_and_password_required' => 'اسم المستخدم وكلمة السر مطلوبان',
        'meeting_finished_or_cancelled' => 'انتهى الاجتماع أو تم إلغاؤه',
        'already_exists' => 'موجود بالفعل.',
    ],

    'hospital_schedules' => [
        'exists_doctor_schedule' => 'حدد بعض الأطباء مواعيدهم في أيام محددة ، فهل أنت متأكد من رغبتك في إجراء هذه العملية؟',
        'schedule_not_available' => 'حاليًا غير مسموح للمستخدم بإنشاء جدول المستشفى إذا كان جدول العيادات غير متاح.',
        'this_day_hospital_is_closed' => 'هذا اليوم المستشفى مغلق.',
    ],

    'months' => [
        'jan' => 'يناير',
        'feb' => 'فبراير',
        'mar' => 'مارس',
        'apr' => 'أبريل',
        'may' => 'مايو',
        'jun' => 'يونيو',
        'july' => 'يوليو',
        'aug' => 'أغسطس',
        'sep' => 'سبتمبر',
        'oct' => 'أكتوبر',
        'nov' => 'نوفمبر',
        'dec' => 'ديسمبر',
    ],

    'weekdays' => [
        'sun' => 'الأحد',
        'mon' => 'الإثنين',
        'tue' => 'الثلاثاء',
        'wed' => 'الأربعاء',
        'thu' => 'الخميس',
        'fri' => 'الجمعة',
        'sat' => 'السبت',
    ],

    // مفاتيح موظفي الاستقبال
    'receptionist' => [
        'receptionist' => 'موظف الاستقبال',
        'receptionists' => 'موظفو الاستقبال',
        'receptionist_details' => 'تفاصيل موظف الاستقبال',
        'new_receptionist' => 'موظف استقبال جديد',
        'edit_receptionist' => 'تعديل موظف الاستقبال',
        'profile_must_be_image' => 'يجب أن تكون صورة الملف الشخصي صورة',
    ],

    // مفاتيح التأمين
    'insurance' => [
        'insurance' => 'التأمين',
        'insurances' => 'التأمينات',
        'insurance_details' => 'تفاصيل التأمين',
        'new_insurance' => 'تأمين جديد',
        'edit_insurance' => 'تعديل التأمين',
        'service_tax' => 'ضريبة الخدمة',
        'insurance_no' => 'رقم التأمين',
        'insurance_code' => 'رمز التأمين',
        'hospital_rate' => 'معدل المستشفى',
        'discount' => 'الخصم',
        'remark' => 'ملاحظة',
        'disease_details' => 'تفاصيل المرض',
        'diseases_name' => 'اسم الأمراض',
        'diseases_charge' => 'رسوم الأمراض',
        'total_amount' => 'المبلغ الإجمالي',
    ],

    // قسم الأطباء
    'doctor_department' => [
        'doctor_departments' => 'أقسام الأطباء',
        'doctor_department' => 'قسم الأطباء',
        'doctor_department_details' => 'تفاصيل قسم الأطباء',
        'new_doctor_department' => 'قسم أطباء جديد',
        'edit_doctor_department' => 'تعديل قسم الأطباء',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'doctor_field_required' => 'مطلوب مجال الطبيب'
    ],

    // تقارير التحقيق
    'investigation_report' => [
        'investigation_reports' => 'تقارير التحقيق',
        'investigation_report' => 'تقرير التحقيق',
        'new_investigation_report' => 'تقرير تحقيق جديد',
        'investigation_report_details' => 'تفاصيل تقرير التحقيق',
        'edit_investigation_report' => 'تعديل تقرير التحقيق',
        'patient' => 'المريض',
        'date' => 'التاريخ',
        'title' => 'العنوان',
        'doctor' => 'الطبيب',
        'description' => 'الوصف',
        'attachment' => 'المرفق',
        'birth_date_validation' => 'يجب ألا يكون تاريخ تقرير التحقيق أصغر من تاريخ ميلاد المريض.',
    ],

    // مفاتيح الصيادلة
    'pharmacist' => [
        'new_pharmacist' => 'صيدلي جديد',
        'edit_pharmacist' => 'تعديل الصيدلي',
        'pharmacists' => 'الصيادلة',
        'pharmacist_details' => 'تفاصيل الصيدلي',
    ],

    // مفاتيح تقارير الوفاة
    'death_report' => [
        'death_report' => 'تقرير الوفاة',
        'death_reports' => 'تقارير الوفاة',
        'new_death_report' => 'تقرير وفاة جديد',
        'edit_death_report' => 'تعديل تقرير الوفاة',
        'death_report_details' => 'تفاصيل تقرير الوفاة',
        'patient_name' => 'اسم المريض',
        'case_id' => 'رقم القضية',
        'doctor_name' => 'اسم الطبيب',
        'date' => 'التاريخ',
        'description' => 'الوصف',
        'cant_create_report_because_the_patient_has_been_dead' => 'لا يمكن إنشاء التقرير لأن المريض توفي.',
        'data_should_not_be_smaller_than_patient_birth_date' => 'يجب ألا يكون التاريخ أقل من تاريخ ميلاد المريض.',
    ],

    // مفاتيح تقارير الولادة
    'birth_report' => [
        'birth_report' => 'تقرير الولادة',
        'birth_reports' => 'تقارير الولادة',
        'birth_report_details' => 'تفاصيل تقرير الولادة',
        'new_birth_report' => 'تقرير ولادة جديد',
        'edit_birth_report' => 'تعديل تقرير الولادة',
        'patient_name' => 'اسم المريض',
        'case_id' => 'رقم القضية',
        'doctor_name' => 'اسم الطبيب',
        'date' => 'التاريخ',
        'description' => 'الوصف',
        'data_should_not_be_smaller_than_patient_birth_date' => 'يجب ألا يكون التاريخ أصغر من تاريخ ميلاد المريض.',
        'patient_birth_date_not_found' => 'تاريخ ميلاد المريض غير موجود.',
    ],

    // مفاتيح المحاسبين
    'accountant' => [
        'new_accountant' => 'محاسب جديد',
        'edit_accountant' => 'تعديل المحاسب',
        'accountants' => 'المحاسبون',
        'accountant_details' => 'تفاصيل المحاسب',
    ],

    // مفاتيح كشوف مرتبات الموظفين
    'employee_payroll' => [
        'employee_payroll' => 'كشوف مرتبات الموظفين',
        'employee_payrolls' => 'كشوف مرتبات الموظفين',
        'employee_payroll_details' => 'تفاصيل كشوف مرتبات الموظفين',
        'new_employee_payroll' => 'كشوف مرتبات موظفين جديدة',
        'edit_employee_payroll' => 'تعديل كشوف مرتبات الموظفين',
        'sr_no' => 'رقم المسلسل',
        'payroll_id' => 'رقم الرواتب',
        'month' => 'الشهر',
        'year' => 'السنة',
        'role' => 'الدور',
        'employee' => 'الموظف',
        'basic_salary' => 'الراتب الأساسي',
        'allowance' => 'البدل',
        'deductions' => 'الخصومات',
        'net_salary' => 'صافي الراتب',
        'paid' => 'مدفوع',
        'not_paid' => 'غير مدفوع',
        'employee_name' => 'اسم الموظف',
        'employees_list_not_found' => 'لم يتم العثور على قائمة الموظفين',
        'employee_payroll_deduction' => 'الخصومات لا يمكن أن تكون أكبر من الراتب الأساسي + البدلات',
    ],

    // مفاتيح تقارير العمليات
    'operation_report' => [
        'operation_report' => 'تقرير العملية',
        'operation_reports' => 'تقارير العمليات',
        'operation_report_details' => 'تفاصيل تقرير العملية',
        'new_operation_report' => 'تقرير عملية جديد',
        'edit_operation_report' => 'تعديل تقرير العملية',
        'patient_name' => 'اسم المريض',
        'case_id' => 'رقم القضية',
        'doctor_name' => 'اسم الطبيب',
        'date' => 'التاريخ',
        'description' => 'الوصف',
        'data_should_not_be_smaller_than_patient_birth_date' => 'يجب ألا يكون التاريخ أصغر من تاريخ ميلاد المريض.',
    ],

    // مفاتيح الحسابات
    'account' => [
        'account' => 'الحساب',
        'accounts' => 'الحسابات',
        'account_details' => 'تفاصيل الحساب',
        'new_account' => 'حساب جديد',
        'edit_account' => 'تعديل الحساب',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'type' => 'النوع',
        'status' => 'الحالة',
        'payments' => 'المدفوعات',
        'credit' => 'دائن',
        'debit' => 'مدين',
    ],

    // مفاتيح الفواتير
    'invoice' => [
        'invoice_id' => 'رقم الفاتورة',
        'invoice' => 'فاتورة',
        'invoices' => 'الفواتير',
        'invoice_details' => 'تفاصيل الفاتورة',
        'new_invoice' => 'فاتورة جديدة',
        'edit_invoice' => 'تعديل الفاتورة',
        'patient' => 'المريض',
        'invoice_date' => 'تاريخ الفاتورة',
        'amount' => 'المبلغ',
        'patient_id' => 'رقم المريض',
        'discount' => 'الخصم',
        'account_name' => 'اسم الحساب',
        'description' => 'الوصف',
        'qty' => 'الكمية',
        'price' => 'السعر',
        'add' => 'إضافة',
        'sub_total' => 'المجموع الفرعي',
        'total' => 'الإجمالي',
        'edit' => 'تعديل',
        'hospital_address' => 'عنوان المستشفى',
        'paid' => 'مدفوع',
        'not_paid' => 'غير مدفوع',
        'print_invoice' => 'طباعة الفاتورة',
        'invoice_date_field_required' => 'حقل تاريخ الفاتورة مطلوب',
        'issue_for' => 'إصدار ل',
        'issue_from' => 'إصدار من',
        'patient_overview' => 'نظرة عامة على المريض',
        'in_percentage' => 'بالنسبة المئوية',
    ],

    // مفاتيح الممرضات
    'nurse' => [
        'nurse' => 'ممرضة',
        'new_nurse' => 'ممرضة جديدة',
        'edit_nurse' => 'تعديل الممرضة',
        'nurse_details' => 'تفاصيل الممرضة',
        'phone_no' => 'رقم الهاتف',
        'birth_date' => 'تاريخ الميلاد',
        'choose' => 'اختر',
    ],

    // مفاتيح المرضى
    'patient' => [
        'new_patient' => 'مريض جديد',
        'edit_patient' => 'تعديل المريض',
        'patient_details' => 'تفاصيل المريض',
        'total_cases' => 'إجمالي الحالات',
        'total_admissions' => 'إجمالي القبولات',
        'total_appointments' => 'إجمالي المواعيد',
        'select_one_patient' => 'يرجى اختيار مريض واحد على الأقل',
        'patient_name_already_taken' => 'تم استخدام اسم المريض بالفعل',
        'patient_field_required' => 'حقل المريض مطلوب',
    ],

    // مفاتيح المدفوعات
    'payment' => [
        'payment' => 'دفع',
        'payments' => 'المدفوعات',
        'payment_details' => 'تفاصيل الدفع',
        'new_payment' => 'دفع جديد',
        'edit_payment' => 'تعديل الدفع',
        'account_name' => 'اسم الحساب',
        'payment_date' => 'تاريخ الدفع',
        'pay_to' => 'دفع ل',
        'amount' => 'المبلغ',
        'account' => 'الحساب',
        'description' => 'الوصف',
        'payment_reports' => 'تقارير الدفع',
        'your_payment_is_successfully_completed' => 'تمت عملية الدفع بنجاح',
        'payment_failed' => 'عذرًا! فشلت عملية الدفع، حاول مرة أخرى بعد فترة من الزمن',
    ],

    // مفاتيح الدفعات المقدمة
    'advanced_payment' => [
        'advanced_payment' => 'دفع مقدم',
        'advanced_payments' => 'دفعات مقدمة',
        'advanced_payment_details' => 'تفاصيل الدفع المقدم',
        'new_advanced_payment' => 'دفع مقدم جديد',
        'edit_advanced_payment' => 'تعديل الدفع المقدم',
        'patient' => 'المريض',
        'receipt_no' => 'رقم الإيصال',
        'amount' => 'المبلغ',
        'date' => 'التاريخ',
        'patient_name' => 'اسم المريض',
    ],

    // مفاتيح الأسرة
    'bed' => [
        'bed' => 'سرير',
        'beds' => 'الأسرة',
        'bed_details' => 'تفاصيل السرير',
        'new_bed' => 'سرير جديد',
        'edit_bed' => 'تعديل السرير',
        'new_bulk_bed' => 'سرير جماعي جديد',
        'name' => 'الاسم',
        'bed_type' => 'نوع السرير',
        'charge' => 'الرسوم',
        'available' => 'متاح',
        'not_available' => 'غير متاح',
        'description' => 'الوصف',
        'add' => 'إضافة',
        'bed_id' => 'رقم السرير',
        'select_bed_type' => 'اختر نوع السرير',
        'bed_charge' => 'رسوم السرير',
    ],

    // مفاتيح أنواع الأسرة
    'bed_type' => [
        'bed_type' => 'نوع السرير',
        'bed_types' => 'أنواع الأسرة',
        'bed_type_details' => 'تفاصيل نوع السرير',
        'new_bed_type' => 'نوع سرير جديد',
        'edit_bed_type' => 'تعديل نوع السرير',
        'title' => 'العنوان',
        'description' => 'الوصف',
    ],

    'doctor' => [
        'new_doctor' => 'طبيب جديد',
        'edit_doctor' => 'تعديل الطبيب',
        'doctor_details' => 'تفاصيل الطبيب',
        'specialist' => 'متخصص',
        'doctor_name_already_taken' => 'تم استخدام اسم الطبيب بالفعل'
    ],

    // مفاتيح تخصيص الأسرة
    'bed_assign' => [
        'bed_assign' => 'تخصيص السرير',
        'bed_assigns' => 'تخصيص الأسرة',
        'bed_assign_details' => 'تفاصيل تخصيص السرير',
        'new_bed_assign' => 'تخصيص سرير جديد',
        'edit_bed_assign' => 'تعديل تخصيص السرير',
        'patient_name' => 'اسم المريض',
        'bed_name' => 'اسم السرير',
        'case_id' => 'رقم القضية',
        'assign_date' => 'تاريخ التخصيص',
        'discharge_date' => 'تاريخ التفريغ',
        'bed' => 'السرير',
        'description' => 'الوصف',
        'assigned' => 'مخصص',
        'not_assigned' => 'غير مخصص',
        'ipd_patient_id' => 'رقم مريض العيادات الداخلية',
        'assign_date_should_not_be_smaller_than_patient_birth_date' => 'يجب ألا يكون تاريخ التخصيص أصغر من تاريخ ميلاد المريض.',
        'ipd_patient_department_field_required' => 'حقل قسم مريض العيادات الداخلية مطلوب',
    ],

    // مفاتيح الحزم
    'package' => [
        'package' => 'حزمة',
        'packages' => 'الحزم',
        'package_details' => 'تفاصيل الحزمة',
        'new_package' => 'حزمة جديدة',
        'edit_package' => 'تعديل الحزمة',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'discount' => 'الخصم',
        'total_amount' => 'المبلغ الإجمالي',
        'service' => 'الخدمة',
        'qty' => 'الكمية',
        'rate' => 'المعدل',
        'amount' => 'المبلغ',
        'select_service' => 'اختر الخدمة',
    ],

    // مفاتيح الفواتير
    'bill' => [
        'print_bill' => 'طباعة الفاتورة',
        'bill_id' => 'رقم الفاتورة',
        'bill' => 'فاتورة',
        'bills' => 'الفواتير',
        'bill_details' => 'تفاصيل الفاتورة',
        'new_bill' => 'فاتورة جديدة',
        'edit_bill' => 'تعديل الفاتورة',
        'patient' => 'المريض',
        'bill_date' => 'تاريخ الفاتورة',
        'amount' => 'المبلغ',
        'admission_id' => 'رقم القبول',
        'patient_name' => 'اسم المريض',
        'patient_email' => 'البريد الإلكتروني للمريض',
        'patient_cell_no' => 'رقم هاتف المريض',
        'patient_gender' => 'جنس المريض',
        'patient_dob' => 'تاريخ ميلاد المريض',
        'doctor_name' => 'اسم الطبيب',
        'admission_date' => 'تاريخ القبول',
        'discharge_date' => 'تاريخ التفريغ',
        'package_name' => 'اسم الحزمة',
        'insurance_name' => 'اسم التأمين',
        'total_days' => 'إجمالي الأيام',
        'policy_no' => 'رقم البوليصة',
        'item_name' => 'اسم العنصر',
        'qty' => 'الكمية',
        'price' => 'السعر',
        'add' => 'إضافة',
        'total_amount' => 'المبلغ الإجمالي',
        'edit' => 'تعديل',
        'cell_no' => 'رقم الهاتف',
        'bill_summary' => 'ملخص الفاتورة',
        'generate_bill' => 'توليد الفاتورة',
        'update_bill' => 'تحديث الفاتورة',
        'calculate' => 'احسب',
        'manual_bill' => 'دفع الفواتير يدويًا',
        'transaction_date' => 'تاريخ الصفقة',
        'paymentrequest_sent' => 'تم إرسال طلب الدفع بنجاح',
        'manually' => 'يدويًا',
        'stripe' => 'شريط',
        'approved' => 'موافقة',
        'rejected' => 'مرفوض',
        'are_you_sure' => 'هل أنت متأكد؟',
        'complete_this_payment' => 'تريد إكمال هذا الدفع يدويًا!!',
        'session_id_required' => 'رقم الجلسة مطلوب',
    ],

    // مفاتيح المتبرعين بالدم
    'blood_donor' => [
        'blood_donor' => 'متبرع بالدم',
        'blood_donors' => 'المتبرعين بالدم',
        'blood_donor_details' => 'تفاصيل المتبرع بالدم',
        'new_blood_donor' => 'متبرع جديد بالدم',
        'edit_blood_donor' => 'تعديل المتبرع بالدم',
        'name' => 'الاسم',
        'age' => 'العمر',
        'gender' => 'الجنس',
        'blood_group' => 'فصيلة الدم',
        'donation_date' => 'تاريخ التبرع',
        'last_donation_date' => 'تاريخ آخر تبرع',
    ],

    // مفاتيح بنوك الدم
    'hospital_blood_bank' => [
        'blood_bank' => 'بنك الدم',
        'blood_banks' => 'بنوك الدم',
        'blood_bank_details' => 'تفاصيل بنك الدم',
        'new_blood_group' => 'فصيلة دم جديدة',
        'edit_blood_group' => 'تعديل فصيلة الدم',
        'blood_group' => 'فصيلة الدم',
        'remained_bags' => 'الأكياس المتبقية',
    ],

    //القضايا
    'case' => [
        'case' => 'قضية',
        'case_date' => 'تاريخ القضية',
        'new_case' => 'قضية جديدة',
        'edit_case' => 'تعديل القضية',
        'case_details' => 'تفاصيل القضية',
        'phone' => 'الهاتف',
        'fee' => 'الرسوم',
        'patient' => 'المريض',
        'doctor' => 'الطبيب',
        'case_id' => 'رقم القضية',
        'date' => 'التاريخ',
        'description' => 'الوصف',
        'case_date_should_not_be_smaller_than_patient_birth_date' => 'تاريخ القضية يجب ألا يكون أصغر من تاريخ ميلاد المريض',
    ],

    // الخدمات
    'service' => [
        'service' => 'خدمة',
        'new_service' => 'خدمة جديدة',
        'edit_service' => 'تعديل الخدمة',
        'service_details' => 'تفاصيل الخدمة',
        'quantity' => 'الكمية',
        'rate' => 'المعدل',
        'given' => 'تم تقديمها',
        'not_given' => 'لم يتم تقديمها',
    ],

    // المواعيد
    'appointment' => [
        'new_appointment' => 'موعد جديد',
        'edit_appointment' => 'تعديل الموعد',
        'appointment_details' => 'تفاصيل الموعد',
        'calendar_view' => 'عرض التقويم',
        'patient_name' => 'اسم المريض',
        'doctor_name' => 'اسم الطبيب',
        'department_name' => 'اسم القسم',
        'date' => 'التاريخ',
        'doctor_department' => 'قسم الأطباء',
        'doctor_department_name' => 'اسم قسم الأطباء',
        'doctor' => 'الطبيب',
        'description' => 'الوصف',
        'patient' => 'المريض',
        'appointment_calendar' => 'تقويم المواعيد',
        'appointment_list' => 'قائمة المواعيد',
        'completed' => 'مكتمل',
        'pending' => 'قيد الانتظار',
        'available_slot' => 'الوقت المتاح',
        'no_available' => 'غير متاح',
        'today' => 'اليوم',
        'month' => 'الشهر',
        'week' => 'الأسبوع',
        'day' => 'اليوم',
        'opd_date' => 'تاريخ العيادة الخارجية',
        'yesterday' => 'أمس',
        'this_week' => 'هذا الأسبوع',
        'last_7_days' => 'آخر 7 أيام',
        'last_30_days' => 'آخر 30 يومًا',
        'this_month' => 'هذا الشهر',
        'last_month' => 'الشهر الماضي',
        'change_status' => 'تغيير الحالة',
        'are_you_sure_want_to_change' => 'هل أنت متأكد أنك تريد التغيير',
        'changed_appointment' => 'تم تغيير الموعد',
        'has_been_changed' => 'تم تغييره.',
        'are_you_sure_want_to_cancel' => 'هل أنت متأكد من أنك تريد الإلغاء',
        'has_been_cancelled' => 'تم إلغاؤه.',
        'please_select_doctor_department' => 'الرجاء اختيار قسم الأطباء',
        'please_select_doctor' => 'الرجاء اختيار الطبيب',
        'doctor_schedule_not_available_on_this_date' => 'جدول الطبيب غير متوفر في هذا التاريخ.',
        'please_select_appointment_time_slot' => 'الرجاء اختيار وقت الموعد',
        'patient_not_exists_or_status_is_not_active' => 'المريض غير موجود أو الحالة غير نشطة.',
        'appointment_exists' => 'الموعد موجود بالفعل',
        'old_patient_email_exists' => 'البريد الإلكتروني موجود بالفعل، يرجى اختيار المريض القديم.',
        'time' => 'الوقت',
    ],

    'case_handler' => [
        'case_handler' => 'معالج الحالة',
        'new_case_handler' => 'معالج حالة جديد',
        'edit_case_handler' => 'تعديل معالج الحالة',
        'case_handler_detail' => 'تفاصيل معالج الحالة',
    ],

    'lab_tech' => [
        'lab_technician' => 'فني مختبر',
        'new_lab_tech' => 'فني مختبر جديد',
        'edit_lab_tech' => 'تعديل فني المختبر',
        'lab_tech_detail' => 'تفاصيل فني المختبر',
    ],

    'doc_type' => [
        'new_doc_type' => 'نوع مستند جديد',
        'edit_doc_type' => 'تعديل نوع المستند',
        'name' => 'الاسم',
    ],

    'document' => [
        'document' => 'المستند',
        'new_document' => 'مستند جديد',
        'edit_document' => 'تعديل المستند',
        'title' => 'العنوان',
        'document_type' => 'نوع المستند',
        'document_type_details' => 'تفاصيل نوع المستند',
        'patient' => 'المريض',
        'download' => 'تنزيل',
        'select_patient' => 'اختر المريض',
        'select_document_type' => 'اختر نوع المستند',
        'document_detail' => 'تفاصيل المستند',
        'notes' => 'ملاحظات',
        'attachment' => 'المرفق',
        'uploaded_by' => 'تم الرفع بواسطة',
        'document_detail' => 'تفاصيل المستند',
        'notes' => 'ملاحظات',
        'view' => 'عرض',
        'attachment' => 'المرفقات',
        'validate_doc_type' => 'يجب أن يكون المستند ملف من النوع: jpeg، jpg، png، pdf، doc، docx، webp',
        'select_attachment' => 'الرجاء اختيار المرفق.',
    ],

    'patient_admission' => [
        'patient_admission' => 'قبول المريض',
        'new_patient_admission' => 'قبول مريض جديد',
        'edit_patient_admission' => 'تعديل قبول المريض',
        'details' => 'تفاصيل قبول المريض',
        'patient' => 'المريض',
        'patient_name' => 'اسم المريض',
        'doctor' => 'الطبيب',
        'doctor_name' => 'اسم الطبيب',
        'admission_date' => 'تاريخ القبول',
        'discharge_date' => 'تاريخ التفريغ',
        'package' => 'الحزمة',
        'package_name' => 'اسم الحزمة',
        'insurance' => 'التأمين',
        'insurance_name' => 'اسم التأمين',
        'policy_no' => 'رقم البوليصة',
        'bed' => 'السرير',
        'agent_name' => 'اسم الوكيل',
        'guardian_name' => 'اسم الوصي',
        'guardian_relation' => 'علاقة الوصي',
        'guardian_contact' => 'جهة اتصال الوصي',
        'guardian_address' => 'عنوان الوصي',
        'patient_admission_id' => 'رقم قبول المريض',
        'admission_date_should_not_be_smaller_than_patient_birth_date' => 'تاريخ القبول يجب ألا يكون أصغر من تاريخ ميلاد المريض',
        'Admission_field_required' => 'حقل القبول مطلوب.',
    ],

    'setting' => [
        'app_name' => 'اسم التطبيق',
        'company_name' => 'اسم الشركة',
        'app_logo' => 'شعار التطبيق',
        'currency' => 'العملة الحالية',
        'address' => 'عنوان المستشفى',
        'hospital_email' => 'بريد المستشفى الإلكتروني',
        'hospital_phone' => 'هاتف المستشفى',
        'hospital_from_day' => 'من يوم المستشفى',
        'hospital_from_time' => 'من وقت المستشفى',
        'about_us' => 'معلومات عنا',
        'image_validation' => 'يجب أن يكون حجم الصورة 90 × 60 بيكسل.',
        'favicon' => 'الأيقونة المفضلة',
        'favicon_validation' => 'يجب أن يكون حجم الصورة 34 × 34 بيكسل.',
        'social_details' => 'تفاصيل الوسائط الاجتماعية',
        'country_code' => 'رمز الدولة',
        'default_language' => 'اللغة الافتراضية',
    ],

    'currency' => [
        'currency' => 'العملة',
        'new_currency' => 'عملة جديدة',
        'edit_currency' => 'تعديل العملة',
        'currency_name' => 'اسم العملة',
        'currency_code' => 'رمز العملة',
        'currency_icon' => 'رمز العملة',
        'add_currency_code_as_per_three_letter_iso_code' => 'أضف رمز العملة وفقًا لرمز ISO المكون من ثلاثة أحرف.',
        'you_can_find_out_here' => 'يمكنك العثور على ذلك هنا',
        'currency_setting_not_found' => 'لم يتم العثور على إعدادات العملة',
    ],

    'schedule' => [
        'new' => 'جدول جديد',
        'edit' => 'تعديل الجدول',
        'details' => 'تفاصيل الجدول',
        'doctor_name' => 'اسم الطبيب',
        'select_doctor_name' => 'اختر اسم الطبيب',
        'per_patient_time' => 'لكل مريض',
        'serial_visibility' => 'الرؤية التسلسلية',
        'select_serial_visibility' => 'اختر الرؤية التسلسلية',
        'available_on' => 'متاح في',
        'available_from' => 'متاح من',
        'available_to' => 'متاح إلى',
        'sequential' => 'تسلسلي',
        'timestamp' => 'الطابع الزمني',
        'schedule_time_select' => 'الرجاء اختيار وقت لكل مريض',
        'schedule_time' => 'يجب أن يكون وقت البدء أكبر من وقت جدول المستشفى',
        'available_time_greater_than_zero' => 'يجب أن يكون وقت البدء أكبر من الصفر',
        'available_to_time_greater_than_zero' => 'يجب أن يكون وقت الانتهاء أكبر من الصفر',
        'available_time_less_than_hospital_schedule_time' => 'يجب أن يكون وقت الانتهاء أقل من وقت جدول المستشفى',

    ],

    'notice_board' => [
        'notice_board' => 'لوحة الإعلانات',
        'new' => 'لوحة إعلانات جديدة',
        'edit' => 'تعديل لوحة الإعلانات',
        'details' => 'تفاصيل لوحة الإعلانات',
        'title' => 'العنوان',
        'description' => 'الوصف',
        'created_at' => 'تم الإنشاء في',
    ],

    'my_payroll' => [
        'my_payrolls' => 'رواتبي',
        'basic_salary' => 'الراتب الأساسي',
        'allowance' => 'البدل',
        'deductions' => 'الخصومات',
        'net_salary' => 'صافي الراتب',
    ],

    'medicine' => [
        'medicine' => 'الدواء',
        'medicine_category' => 'فئة الدواء',
        'medicine_category_details' => 'تفاصيل فئة الدواء',
        'medicines' => 'الأدوية',
        'medicine_details' => 'تفاصيل الدواء',
        'new_medicine' => 'دواء جديد',
        'new_medicine_category' => 'فئة دواء جديدة',
        'edit_medicine_category' => 'تعديل فئة الدواء',
        'edit_medicine' => 'تعديل الدواء',
        'name' => 'الاسم',
        'brand' => 'العلامة التجارية',
        'selling_price' => 'سعر البيع',
        'buying_price' => 'سعر الشراء',
        'category' => 'الفئة',
        'salt_composition' => 'تركيب الملح',
        'side_effects' => 'الآثار الجانبية',
        'description' => 'الوصف',
        'category_id' => 'رقم الفئة',
        'brand_name' => 'اسم العلامة التجارية',
        'medicine_brands_details' => 'تفاصيل علامة الدواء التجارية',
        'new_brand' => 'علامة تجارية جديدة',
        'new_medicine_brand' => 'علامة دواء جديدة',
        'edit_medicine_brand' => 'تعديل علامة الدواء التجارية',
        'medicine_brands' => 'علامات الدواء التجارية',
        'medicine_brands_details' => 'تفاصيل علامة الدواء التجارية',
        'new_brand' => 'علامة جديدة',
        'new_medicine_brand' => 'علامة دواء جديدة',
        'edit_medicine_brand' => 'تعديل علامة الدواء التجارية',
        'select_category' => 'اختر الفئة',
        'select_brand' => 'اختر العلامة التجارية',
        'is_active' => 'نشط',
        'delete_medicine' => 'هذا الدواء مستخدم بالفعل في فواتير الأدوية. هل أنت متأكد من رغبتك في حذفه؟',
        'category_field_required' => 'حقل الفئة مطلوب',
        'brand_field_required' => 'حقل العلامة التجارية مطلوب.',
    ],
    'profile' => [
        'change_language' => 'تغيير اللغة',
        'language' => 'لغة',
        'edit_profile' => 'تعديل الملف الشخصي',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الكنية',
        'email' => 'بريد إلكتروني',
        'phone' => 'هاتف',
        'profile' => 'الملف الشخصي',
    ],

    'dashboard' => [
        'dashboard' => 'لوحة القيادة',
        'total_invoices' => 'المبلغ الإجمالي للفاتورة',
        'total_bills' => 'إجمالي مبلغ الفاتورة',
        'total_payments' => 'المبلغ الإجمالي للدفع',
        'total_advance_payments' => 'المبلغ الإجمالي للدفع المسبق',
        'notice_boards' => 'لافتات تنبيه',
        'title' => 'عنوان',
        'doctors' => 'الأطباء',
        'available_beds' => 'الأسرة المتاحة',
        'patients' => 'المرضى',
        'income_and_expense_report' => 'تقرير الدخل والمصروفات',
        'income_and_expense_reports' => 'تقارير الدخل والمصروفات',
        'no_enquiries_yet' => 'لا توجد استفسارات حتى الآن',
        'no_notice_yet' => 'لا إشعار حتى الآن',
    ],

    // مفاتيح الاستفسارات
    'enquiry' => [
        'name' => 'اسم',
        'email' => 'البريد الإلكتروني',
        'contact' => 'اتصل',
        'type' => 'اكتب',
        'message' => 'رسالة',
        'viewed_by' => 'تم عرضها بواسطة',
        'enquiry_details' => 'تفاصيل الإستفسار',
        'read' => 'اقرأ',
        'unread' => 'غير مقروء',
        'not_viewed' => 'لم يشاهد',
        'received_on' => 'وردت في',
        'send_enquiry' => 'أرسل إستفسار',
        'enquiry_send_successfully' => 'أرسل الاستفسار بنجاح',
    ],

    'email' => [
        'to' => 'إلى',
        'subject' => 'موضوع',
        'message' => 'رسالة',
        'attachment' => 'المرفقات',
    ],

    'verification' => [
        'verify_your_email_address' => 'تحقق من عنوان بريدك الإلكتروني.',
        'verify_message' => 'قبل المتابعة، يرجى التحقق من بريدك الإلكتروني بحثًا عن رابط التحقق. إذا لم تستلم البريد الإلكتروني،',
        'another_verify_request' => 'انقر هنا لطلب آخر',
        'click_button_for_verify_email' => 'الرجاء النقر فوق الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
        'further_action_required' => 'إذا لم تقم بإنشاء حساب، فلا يلزم اتخاذ أي إجراء آخر.',
        'verify_email_address' => 'التحقق من عنوان البريد الإلكتروني',
    ],

    // مفاتيح سيارات الإسعاف
    'ambulance' => [
        'ambulance' => 'سيارة إسعاف',
        'ambulances' => 'سيارات الإسعاف',
        'ambulance_details' => 'تفاصيل سيارة الإسعاف',
        'vehicle_number' => 'رقم المركبة',
        'vehicle_model' => 'موديل المركبة',
        'year_made' => 'سنة الصنع',
        'driver_name' => 'اسم السائق',
        'driver_license' => 'رخصة القيادة',
        'driver_contact' => 'الاتصال بالسائق',
        'note' => 'مذكرة',
        'vehicle_type' => 'نوع المركبة',
        'is_available' => 'متاح',
        'new_ambulance' => 'سيارة إسعاف جديدة',
        'edit_ambulance' => 'تحرير سيارة إسعاف',
    ],

    // مفاتيح مكالمات الإسعاف
    'ambulance_call' => [
        'ambulance_call' => 'نداء إسعاف',
        'ambulance_calls' => 'مكالمات الإسعاف',
        'ambulance_call_details' => 'تفاصيل مكالمة سيارة إسعاف',
        'vehicle_model' => 'موديل المركبة',
        'patient' => 'المريض',
        'driver_name' => 'اسم السائق',
        'date' => 'تاريخ',
        'amount' => 'كمية',
        'new_ambulance_call' => 'مكالمة إسعاف جديدة',
        'edit_ambulance_call' => 'تحرير مكالمة الإسعاف',
    ],

    // مفاتيح الوصفات الطبية
    'prescription' => [
        'reference_id' => 'الرقم المرجعي',
        'prescription' => 'وصفة طبية',
        'prescriptions' => 'الوصفات الطبية',
        'prescription_details' => 'تفاصيل الوصفة الطبية',
        'new_prescription' => 'وصفة طبية جديدة',
        'edit_prescription' => 'تحرير الوصفة الطبية',
        'patient' => 'المريض',
        'food_allergies' => 'حساسية الطعام',
        'tendency_bleed' => 'تيار النزف',
        'heart_disease' => 'مرض القلب',
        'high_blood_pressure' => 'ضغط دم مرتفع',
        'diabetic' => 'مريض بالسكر',
        'surgery' => 'الجراحة',
        'accident' => 'حادث',
        'others' => 'الآخرين',
        'medical_history' => 'التاريخ الطبي',
        'current_medication' => 'الدواء الحالي',
        'female_pregnancy' => 'الحمل الأنثوي',
        'breast_feeding' => 'الرضاعة الطبيعية',
        'health_insurance' => 'تأمين صحي',
        'low_income' => 'دخل منخفض',
        'reference' => 'مرجع',
        'physical_information' => 'المعلومات المادية',
        'new_medicine' => 'دواء جديد',
        'plus_rate' => 'معدل النبض',
        'temperature' => 'درجة الحرارة',
        'problem_description' => 'وصف المشكلة',
        'test' => 'اختبار',
        'advice' => 'النصيحة',
        'next_visit' => 'الزيارة القادمة',
        'time' => 'الوقت',
        'comment' => 'تعليق',
        'problem' => 'مشكلة',
        'rx' => 'آر إكس',
        'medicine_name' => 'اسم الدواء',
        'duration' => 'مدة',
        'year' => 'عام',
        'month' => 'شهر',
        'after_meal' => 'بعد الوجبة',
        'before_meal' => 'قبل الوجبة',
        'no_data_available' => 'لا توجد بيانات',
    ],

    'charge_category' => [
        'charge_categories' => 'فئات الرسوم',
        'new_charge_category' => 'فئة رسوم جديدة',
        'edit_charge_category' => 'تحرير فئة الرسوم',
        'charge_type' => 'نوع الرسوم',
        'charge_category_details' => 'تفاصيل فئة الرسوم',
    ],

    'charge' => [
        'new_charge' => 'رسوم جديدة',
        'edit_charge' => 'تحرير الرسوم',
        'charge_details' => 'تفاصيل الرسوم',
        'charge_category' => 'فئة الرسوم',
        'standard_charge' => 'رسوم قياسية',
        'code' => 'الرمز',
    ],

    // مفاتيح الأشعة
    'radiology_category' => [
        'name' => 'اسم',
        'radiology_categories' => 'فئات الأشعة',
        'new_radiology_category' => 'فئة أشعة جديدة',
        'edit_radiology_category' => 'تحرير فئة الأشعة',
    ],

    // مفاتيح علم الأمراض
    'pathology_category' => [
        'pathology_categories' => 'فئات علم الأمراض',
        'new_pathology_category' => 'فئة علم الأمراض جديدة',
        'edit_pathology_category' => 'تحرير فئة علم الأمراض',
        'name' => 'اسم',
        'select_charge_category' => 'حدد فئة الرسوم',
    ],

    // مفاتيح اختبار الأشعة
    'radiology_test' => [
        'radiology_tests' => 'اختبارات الأشعة',
        'new_radiology_test' => 'اختبار أشعة جديد',
        'edit_radiology_test' => 'تحرير اختبار الأشعة',
        'radiology_test_details' => 'تفاصيل اختبار الأشعة',
        'test_name' => 'اسم الاختبار',
        'short_name' => 'اسم قصير',
        'test_type' => 'نوع الاختبار',
        'category_name' => 'اسم التصنيف',
        'subcategory' => 'تصنيف فرعي',
        'report_days' => 'أيام التقرير',
        'charge_category' => 'فئة الرسوم',
        'code' => 'الرمز',
        'standard_charge' => 'الرسوم القياسية',
    ],

    // مفاتيح رسوم طبيب العيادات الخارجية
    'doctor_opd_charge' => [
        'doctor_opd_charge' => 'رسوم طبيب العيادات الخارجية',
        'new_doctor_opd_charge' => 'رسوم طبيب العيادات الخارجية جديدة',
        'edit_doctor_opd_charge' => 'تحرير رسوم طبيب العيادات الخارجية',
        'doctor_name' => 'اسم الطبيب',
        'standard_charge' => 'الرسوم القياسية',
        'doctor' => 'طبيب',
    ],

    // مفاتيح اختبار علم الأمراض
    'pathology_test' => [
        'pathology_tests' => 'اختبارات علم الأمراض',
        'new_pathology_test' => 'اختبار علم الأمراض جديد',
        'edit_pathology_test' => 'تحرير اختبار علم الأمراض',
        'pathology_test_details' => 'تفاصيل اختبار علم الأمراض',
        'test_name' => 'اسم الاختبار',
        'short_name' => 'اسم قصير',
        'test_type' => 'نوع الاختبار',
        'category_name' => 'اسم التصنيف',
        'unit' => 'وحدة',
        'subcategory' => 'تصنيف فرعي',
        'method' => 'طريقة',
        'report_days' => 'أيام التقرير',
        'charge_category' => 'فئة الرسوم',
        'standard_charge' => 'الرسوم القياسية',
    ],

    // مفاتيح المصاريف
    'expense' => [
        'expense' => 'مصروف',
        'new_expense' => 'مصروف جديد',
        'edit_expense' => 'تحرير المصروف',
        'expense_head' => 'رئيس المصروفات',
        'name' => 'اسم',
        'date' => 'تاريخ',
        'invoice_number' => 'رقم الفاتورة',
        'amount' => 'كمية',
        'attachment' => 'المرفق',
        'description' => 'وصف',
        'choose' => 'اختر',
        'download' => 'تحميل',
        'select_expense_head' => 'حدد رئيس المصروفات',
        'expense_details' => 'تفاصيل المصروف',
        'document_error' => 'يجب أن تكون الوثيقة من نوع: jpeg، jpg، png، pdf، doc، docx.',
    ],

    // مفاتيح الدخل
    'incomes' => [
        'incomes' => 'الدخل',
        'new_income' => 'دخل جديد',
        'edit_income' => 'تحرير الدخل',
        'income_head' => 'رئيس الدخل',
        'name' => 'اسم',
        'date' => 'تاريخ',
        'invoice_number' => 'رقم الفاتورة',
        'amount' => 'كمية',
        'attachment' => 'المرفق',
        'description' => 'وصف',
        'choose' => 'اختر',
        'download' => 'تحميل',
        'select_income_head' => 'حدد رئيس الدخل',
        'income_details' => 'تفاصيل الدخل',
        'document_error' => 'يجب أن تكون الوثيقة من نوع: jpeg، jpg، png، pdf، doc، docx.',
    ],

    'bed_status' => [
        'bed_status' => 'حالة السرير',
        'assigned_beds' => 'أسرة مخصصة',
        'available_beds' => 'الأسرة المتاحة',
        'bed_name' => 'اسم السرير',
        'patient_name' => 'اسم المريض',
        'phone' => 'هاتف',
        'admission_date' => 'تاريخ القبول',
        'gender' => 'جنس',
    ],

    // مفاتيح الرسائل
    'message' => [
        'message' => 'رسالة',
        'messages' => 'الرسائل',
        'send_to' => 'أرسل إلى',
        'subject' => 'موضوع',
        'new_message' => 'رسالة جديدة',
        'messages_details' => 'تفاصيل الرسالة',
        'sender_name' => 'اسم المرسل',
        'date' => 'تاريخ',
        'select_user' => 'اختر المستخدم',
    ],

    // مفاتيح الرسائل القصيرة
    'sms' => [
        'sms' => 'رسائل قصيرة',
        'new_sms' => 'رسائل جديدة',
        'send_to' => 'أرسل إلى',
        'phone_number' => 'رقم الهاتف',
        'send_by' => 'أرسل بواسطة',
        'message' => 'رسالة',
        'sms_details' => 'تفاصيل الرسائل القصيرة',
        'date' => 'تاريخ',
        'send' => 'إرسال',
        'role' => 'وظيفة',
        'send_sms_by_number_directly' => 'إرسال الرسائل القصيرة بالرقم مباشرة',
        'only_user_with_registered_phone_will_display' => '(سيتم عرض المستخدمين الذين لديهم هاتف مسجل فقط.)',
        'message_not_greater_than_160_characters' => 'الرسالة يجب أن لا تزيد عن 160 حرفًا.',
        'set_credential' => 'الرجاء تعيين بيانات الاعتماد الخاصة بك',
    ],

    // اختبار تشخيص المريض
    'patient_diagnosis_test' => [
        'diagnosis' => 'التشخيص',
        'diagnosis_test' => 'اختبارات التشخيص',
        'patient_diagnosis_test' => 'اختبارات تشخيص المرضى',
        'report_number' => 'رقم التقرير',
        'patient' => 'المريض',
        'doctor' => 'الطبيب',
        'created_at' => 'تم الإنشاء في',
        'action' => 'عمل',
        'new_patient_diagnosis_test' => 'اختبار تشخيص المريض الجديد',
        'edit_patient_diagnosis_test' => 'تحرير اختبار تشخيص المريض',
        'create_patient_diagnosis_test' => 'إنشاء اختبار تشخيص المريض',
        'patient_diagnosis_test_details' => 'تفاصيل اختبار تشخيص المريض',
        'diagnosis_category' => 'فئة التشخيص',
        'add_other_diagnosis_property' => 'أضف خاصية تشخيص أخرى',
        'other_diagnosis_property' => 'خاصية التشخيص الأخرى',
        'diagnosis_property_name' => 'اسم خاصية التشخيص',
        'diagnosis_property_value' => 'قيمة خاصية التشخيص',
        'patient_name' => 'اسم المريض',
        'doctor_name' => 'اسم الطبيب',
        'age' => 'العمر',
        'height' => 'الطول',
        'weight' => 'الوزن',
        'average_glucose' => 'متوسط الجلوكوز',
        'fasting_blood_sugar' => 'سكر الدم الصائم',
        'urine_sugar' => 'سكر البول',
        'blood_pressure' => 'ضغط الدم',
        'diabetes' => 'السكري',
        'cholesterol' => 'الكوليسترول',
        'print_diagnosis_test' => 'طباعة اختبار التشخيص',
    ],

    // فئة التشخيص
    'diagnosis_category' => [
        'diagnosis_category' => 'فئة التشخيص',
        'diagnosis_categories' => 'فئات التشخيص',
        'new_diagnosis_category' => 'فئة تشخيص جديدة',
        'description' => 'وصف',
        'category_name' => 'اسم الفئة',
        'diagnosis_category_details' => 'تفاصيل فئة التشخيص',
        'edit_diagnosis_category' => 'تحرير فئة التشخيص',
    ],

    // فئة العملية
    'operation_category' => [
        'operation_category' => 'فئة العملية',
        'operation_categories' => 'فئات العملية',
        'new_operation_category' => 'فئة عملية جديدة',
        'edit_operation_category' => 'تحرير فئة العملية',
        'operation_category_field_required' => 'حقل فئة العملية مطلوب.',
    ],

    // العملية
    'operation' => [
        'operation' => 'عملية',
        'operation_field_required' => 'حقل العملية مطلوب.',
        'select_operation_date' => 'الرجاء تحديد تاريخ العملية.',
        'operation_date' => 'تاريخ العملية',
        'operation_name' => 'اسم العملية',
        'operation_category_name' => 'اسم فئة العملية',
        'ot_technician' => 'فني غرفة العمليات',
        'ot_assistant' => 'مساعد غرفة العمليات',
    ],

    // مفاتيح إدارة المخزون
    'item_category' => [
        'item_category' => 'فئة العنصر',
        'item_categories' => 'فئات العناصر',
        'new_item_category' => 'فئة عنصر جديدة',
        'edit_item_category' => 'تحرير فئة العنصر',
        'name' => 'اسم',
    ],

    'item' => [
        'item' => 'عنصر',
        'items' => 'العناصر',
        'new_item' => 'عنصر جديد',
        'edit_item' => 'تحرير عنصر',
        'item_details' => 'تفاصيل العنصر',
        'name' => 'اسم',
        'item_category' => 'فئة العنصر',
        'unit' => 'وحدة',
        'description' => 'وصف',
        'available_quantity' => 'الكمية المتاحة',
    ],

    'item_stock' => [
        'item_stock' => 'مخزون العنصر',
        'item_stocks' => 'مخزون العناصر',
        'new_item_stock' => 'مخزون عنصر جديد',
        'edit_item_stock' => 'تحرير مخزون العنصر',
        'item_stock_details' => 'تفاصيل مخزون العنصر',
        'item_category' => 'فئة العنصر',
        'item' => 'عنصر',
        'supplier_name' => 'اسم المورد',
        'store_name' => 'اسم المتجر',
        'quantity' => 'الكمية',
        'purchase_price' => 'سعر الشراء',
        'description' => 'وصف',
        'attachment' => 'المرفق',
    ],

    'issued_item' => [
        'issued_item' => 'العنصر المُصدر',
        'issued_items' => 'العناصر المُصدرة',
        'new_issued_item' => 'عنصر مُصدر جديد',
        'edit_issued_item' => 'تحرير العنصر المُصدر',
        'issued_item_details' => 'تفاصيل العنصر المُصدر',
        'department_id' => 'نوع المستخدم',
        'user_id' => 'إصدار إلى',
        'issued_by' => 'إصدار بواسطة',
        'issued_date' => 'تاريخ الإصدار',
        'return_date' => 'تاريخ العودة',
        'item_category' => 'فئة العنصر',
        'item' => 'عنصر',
        'quantity' => 'الكمية',
        'description' => 'وصف',
        'available_quantity' => 'الكمية المتاحة',
        'item_return' => 'إرجاع العنصر',
        'item_returned' => 'تم إرجاعه',
        'are_you_sure_want_to_return_this_item' => 'هل أنت متأكد من أنك تريد إرجاع هذا العنصر؟',
        'quantity_cannot_be_zero' => 'الكمية لا يمكن أن تكون صفراً.',
        'quantity_must_be_less_than_available_quantity' => 'يجب أن تكون الكمية أقل من الكمية المتاحة.',
    ],

    'ipd_patient' => [
        'ipd_patient_in' => 'المريض الداخلي - المريض في الداخل',
        'ipd_patient' => 'مريض داخلي',
        'ipd_patients' => 'مرضى داخليون',
        'new_ipd_patient' => 'مريض داخلي جديد',
        'edit_ipd_patient' => 'تحرير المريض الداخلي',
        'ipd_patient_details' => 'تفاصيل المريض الداخلي',
        'patient_id' => 'المريض',
        'ipd_number' => 'رقم المريض الداخلي',
        'height' => 'الطول',
        'weight' => 'الوزن',
        'bp' => 'ضغط الدم',
        'symptoms' => 'الأعراض',
        'notes' => 'ملاحظات',
        'admission_date' => 'تاريخ القبول',
        'case_id' => 'القضية',
        'is_old_patient' => 'مريض قديم',
        'doctor_id' => 'الطبيب',
        'bed_type_id' => 'نوع السرير',
        'bed_id' => 'السرير',
        'bill_status' => 'حالة الفاتورة',
        'the_case_field_is_required' => 'حقل القضية مطلوب.',
        'the_bed_field_is_required' => 'حقل السرير مطلوب.',
        'the_bed_field_has_a_duplicate_value' => 'حقل السرير يحتوي على قيمة مكررة',
        'the_bed_already_taken' => 'السرير: تم أخذ الإدخال بالفعل',
        'the_bed_type_is_required' => 'حقل نوع السرير مطلوب.',
        'charge_required' => 'حقل الرسوم مطلوب.',
        'discharge' => 'الخروج',
        'net_amount' => 'الصافي',
        'discharged' => 'خرج',
        'not_dischared' => 'لم يتم الخروج',
        'discharge_slip' => 'ورقة الخروج',
        'print_discharge_slip' => 'طباعة ورقة الخروج',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis' => 'إضافة تشخيص',
        'edit_ipd_diagnosis' => 'تحرير التشخيص',
        'report_type' => 'نوع التقرير',
        'report_date' => 'تاريخ التقرير',
        'document' => 'وثيقة',
        'description' => 'وصف',
    ],

    'ipd_patient_consultant_register' => [
        'consultant_instruction' => 'تعليمات استشاري',
        'consultant_doctor' => 'الطبيب الاستشاري',
        'new_consultant_register' => 'إضافة تعليمات استشاري',
        'edit_consultant_register' => 'تحرير تعليمات استشاري',
        'applied_date' => 'تاريخ التطبيق',
        'doctor_id' => 'الطبيب',
        'instruction' => 'تعليمات',
        'instruction_date' => 'تاريخ التعليمات',
        'applied_date_or_Instruction_date_can_not_be_null' => 'لا يمكن أن يكون تاريخ التطبيق أو تاريخ التعليمات فارغًا',
        'assistant_consultant_1' => 'استشاري مساعد 1',
        'assistant_consultant_2' => 'استشاري مساعد 2',
        'anesthetist' => 'طبيب التخدير',
        'anesthesia_type' => 'نوع التخدير',
        'instruction_field_is_required' => 'حقل التعليمات مطلوب.',
    ],

    'ipd_patient_charges' => [
        'new_charge' => 'إضافة رسوم',
        'edit_charge' => 'تحرير الرسوم',
        'date' => 'تاريخ',
        'charge_type_id' => 'نوع الرسوم',
        'charge_category_id' => 'فئة الرسوم',
        'charge_id' => 'الرمز',
        'standard_charge' => 'الرسوم القياسية',
        'applied_charge' => 'الرسوم المطبقة',
    ],

    'ipd_operation' => [
        'ipd_operation' => 'عملية المريض الداخلي',
        'ipd_operation_created_successfully' => 'تم إنشاء عملية المريض الداخلي بنجاح',
    ],

    'ipd_patient_prescription' => [
        'ipd_no' => 'رقم المريض الداخلي',
        'header_note' => 'ملاحظة رأسية',
        'footer_note' => 'ملاحظة تذييل',
        'new_prescription' => 'إضافة وصفة طبية',
        'edit_prescription' => 'تحرير الوصفة الطبية',
        'prescription_details' => 'تفاصيل الوصفة الطبية',
        'category_id' => 'فئة الدواء',
        'medicine_id' => 'الدواء',
        'dosage' => 'الجرعة',
        'instruction' => 'تعليمات',
        'print_prescription' => 'طباعة الوصفة الطبية',
    ],

    'ipd_patient_timeline' => [
        'timeline' => 'الجدول الزمني',
        'new_ipd_timeline' => 'إضافة جدول زمني',
        'edit_ipd_timeline' => 'تحرير الجدول الزمني',
        'title' => 'العنوان',
        'date' => 'تاريخ',
        'description' => 'وصف',
        'document' => 'وثيقة',
        'visible_to_person' => 'مرئي للشخص',
        'no_timeline_found' => 'لم يتم العثور على جدول زمني',
    ],

    'ipd_payments' => [
        'add_ipd_payment' => 'إضافة دفع',
        'edit_ipd_payment' => 'تحرير الدفع',
        'payment_mode' => 'طريقة الدفع',
        'make_payment' => 'قم بالدفع',
    ],

    'ipd_bill' => [
        'paid_amount' => 'المبلغ المدفوع',
        'total_charges' => 'الكلفة الاجمالية',
        'gross_total' => 'المجموع الكلي',
        'discount_in_percentage' => 'نسبة الخصم',
        'discount_in_number' => 'الخصم بالعدد',
        'tax_in_percentage' => 'الضريبة بالنسبة المئوية',
        'tax_in_number' => 'رقم الضريبة',
        'other_charges' => 'رسوم أخرى',
        'net_payable_amount' => 'صافي المبلغ المستحق',
        'discharge_patient' => 'خروج المريض',
    ],

    'opd_patient' => [
        'opd_patient_out' => 'المريض الخارجي',
        'opd_patient' => 'مريض العيادات الخارجية',
        'opd_patients' => 'مرضى العيادات الخارجية',
        'new_opd_patient' => 'مريض عيادات خارجية جديد',
        'edit_opd_patient' => 'تحرير مريض العيادات الخارجية',
        'opd_patient_details' => 'تفاصيل مريض العيادات الخارجية',
        'opd_number' => 'رقم العيادات الخارجية',
        'appointment_date' => 'تاريخ الموعد',
        'visits' => 'الزيارات',
        'revisits' => 'إعادة النظر',
        'total_visits' => 'إجمالي الزيارات',
    ],

    'opd_payments' => [
        'add_opd_payment' => 'إضافة دفع',
        'edit_opd_payment' => 'تحرير الدفع',
        'payment_mode' => 'طريقة الدفع',
        'make_payment' => 'قم بالدفع',
    ],

    'call_log' => [
        'call_log' => 'سجل المكالمات',
        'new' => 'سجل مكالمات جديد',
        'edit' => 'تحرير سجل المكالمات',
        'name' => 'اسم',
        'phone' => 'هاتف',
        'received_on' => 'وردت في',
        'description' => 'وصف',
        'follow_up_date' => 'تاريخ المتابعة',
        'note' => 'ملحوظة',
        'call_type' => 'نوع المكالمة',
        'incoming' => 'واردة',
        'outgoing' => 'صادرة',
    ],

    'visitor' => [
        'visitor' => 'زائر',
        'new' => 'زائر جديد',
        'edit' => 'تحرير الزائر',
        'name' => 'اسم',
        'purpose' => 'غرض',
        'phone' => 'هاتف',
        'id_card' => 'بطاقة الهوية',
        'number_of_person' => 'عدد الأشخاص',
        'date' => 'تاريخ',
        'in_time' => 'في الوقت المناسب',
        'out_time' => 'وقت الخروج',
        'note' => 'ملحوظة',
    ],

    'postal' => [
        'postal' => 'بريدي',
        'new_receive' => 'استلام جديد',
        'new_dispatch' => 'إرسال جديد',
        'dispatch' => 'إرسال',
        'receive' => 'استلام',
        'edit_receive' => 'تحرير الاستلام',
        'edit_dispatch' => 'تحرير الإرسال',
        'to_title' => 'إلى العنوان',
        'from_title' => 'من العنوان',
        'reference_no' => 'رقم المرجع',
        'date' => 'تاريخ',
        'address' => 'عنوان',
        'validate_from_title' => 'عنوان المرسل مطلوب',
        'validate_to_title' => 'عنوان المستلم مطلوب',
    ],

    'testimonial' => [
        'testimonial' => 'شهادة',
        'new_testimonial' => 'شهادة جديدة',
        'edit_testimonial' => 'تحرير شهادة',
        'testimonial_detail' => 'تفاصيل الشهادة',
        'name' => 'اسم',
        'description' => 'وصف',
        'profile_error' => 'يجب أن تكون الوثيقة من نوع: jpg، jpeg، png.',
    ],

    'blood_donation' => [
        'blood_donation' => 'التبرع بالدم',
        'new_blood_donation' => 'تبرع بالدم جديد',
        'edit_blood_donation' => 'تحرير التبرع بالدم',
        'donor_name' => 'اسم المتبرع',
        'bags' => 'أكياس',
        'last_donate_date' => 'تاريخ آخر تبرع',
    ],

    'blood_issue' => [
        'blood_issue' => 'قضية الدم',
        'new_blood_issue' => 'قضية دم جديدة',
        'edit_blood_issue' => 'تحرير قضية الدم',
        'issue_date' => 'تاريخ الإصدار',
        'patient_name' => 'اسم المريض',
        'doctor_name' => 'اسم الطبيب',
        'donor_name' => 'اسم المتبرع',
        'amount' => 'كمية',
        'remarks' => 'ملاحظات',
    ],

    'notification' => [
        'all_notification_read_successfully' => 'تمت قراءة جميع الإشعارات بنجاح',
        'notification_read_successfully' => 'تمت قراءة الإشعار بنجاح',
        'notifications' => 'الإشعارات',
        'mark_all_as_read' => 'اشر عليها بانها قرات',
        'you_don`t_have_any_new_notification' => 'ليس لديك أي إشعار جديد',
    ],

    'live_consultation' => [
        'live_consultation' => 'استشارة مباشرة',
        'new_live_consultation' => 'استشارة مباشرة جديدة',
        'consultation_title' => 'عنوان الاستشارة',
        'consultation_date' => 'تاريخ الاستشارة',
        'consultation_duration_minutes' => 'مدة الاستشارة (بالدقائق)',
        'client_video' => 'فيديو العميل',
        'host_video' => 'فيديو المضيف',
        'enable' => 'تمكين',
        'disabled' => 'تعطيل',
        'type' => 'نوع',
        'type_number' => 'رقم النوع',
        'created_by' => 'تم الإنشاء بواسطة',
        'created_for' => 'تم الإنشاء لصالح',
        'new_live_meeting' => 'اجتماع مباشر جديد',
        'staff_list' => 'قائمة الموظفين',
        'edit_live_consultation' => 'تحرير الاستشارة المباشرة',
        'duration' => 'المدة (بالدقائق)',
        'start_now' => 'ابدأ الآن',
        'join_now' => 'انضم الآن',
        'edit_live_meeting' => 'تحرير الاجتماع المباشر',
        'add_credential' => 'إضافة اعتماد',
        'zoom_api_key' => 'مفتاح Zoom API',
        'zoom_api_secret' => 'سر Zoom API',
        'join_meeting' => 'الانضمام إلى الاجتماع',
        'start_meeting' => 'بدء الاجتماع',
        'generate_auth_credentials' => 'كيفية إنشاء بيانات اعتماد المصادقة؟',
        'user_zoom_credential_saved' => 'تم حفظ بيانات اعتماد Zoom للمستخدم بنجاح.',
        'add_credentials_for_zoom_meeting' => 'يرجى إضافة بيانات اعتماد لاجتماع Zoom.',
        'credentials_already_use' => 'بيانات اعتماد Zoom الخاصة بك قيد الاستخدام بالفعل',
        'connect_with_zoom' => 'يجب عليك الاتصال مع Zoom',
        'cannot_delete_meeting_in_progress' => 'عذرًا، لا يمكنك حذف هذا الاجتماع لأنه قيد التقدم',
    ],

    'vaccination' => [
        'vaccinations' => 'التطعيمات',
        'new_vaccination' => 'تطعيم جديد',
        'edit_vaccination' => 'تحرير التطعيم',
        'name' => 'اسم',
        'manufactured_by' => 'صنع بواسطة',
        'brand' => 'العلامة التجارية',
        'vaccinated' => 'تم تطعيمه',
    ],

    'vaccinated_patient' => [
        'vaccinated_patient' => 'المريض المطعّم',
        'patient' => 'المريض',
        'vaccination' => 'التطعيم',
        'serial_no' => 'الرقم التسلسلي',
        'dose_no' => 'رقم الجرعة',
        'dose_given_date' => 'تاريخ إعطاء الجرعة',
        'description' => 'وصف',
        'add_vaccinate_patient' => 'إضافة تطعيم للمريض',
        'new_vaccinate_patient' => 'تطعيم جديد للمريض',
        'edit_vaccinate_patient' => 'تحرير تطعيم المريض',
        'vaccine' => 'اللقاح',
        'vaccinate_patient' => 'تطعيم المريض',
        'already_registered_dose' => 'المريض مسجل بالفعل بنفس اللقاح ورقم الجرعة',
    ],

    'front_setting' => [
        'about_us_title' => 'العنوان',
        'about_us_mission' => 'المهمة',
        'about_us_image' => 'الصورة',
        'about_us_description' => 'الوصف',
        'terms_conditions' => 'الشروط والأحكام',
        'about_us_details' => 'تفاصيل من نحن',
        'appointment_details' => 'تفاصيل الموعد',
        'terms_condition_details' => 'تفاصيل الشروط والأحكام',
        'front_setting_details' => 'تفاصيل الإعداد الأمامي',
        'home_page_image' => 'صورة الصفحة الرئيسية',
        'home_page_title' => 'عنوان الصفحة الرئيسية',
        'home_page_description' => 'وصف الصفحة الرئيسية',
        'home_page_box_title' => 'عنوان مربع الصفحة الرئيسية',
        'home_page_box_description' => 'وصف مربع الصفحة الرئيسية',
        'home_page_experience' => 'تجربة الصفحة الرئيسية',
        'home_page_step_1_title' => 'عنوان الخطوة 1',
        'home_page_step_1_description' => 'وصف الخطوة 1',
        'home_page_step_2_title' => 'عنوان الخطوة 2',
        'home_page_step_2_description' => 'وصف الخطوة 2',
        'home_page_step_3_title' => 'عنوان الخطوة 3',
        'home_page_step_3_description' => 'وصف الخطوة 3',
        'home_page_step_4_title' => 'عنوان الخطوة 4',
        'home_page_step_4_description' => 'وصف الخطوة 4',
        'privacy_policy' => 'سياسة الخصوصية',
        'home_page_certified_doctor_image' => 'صورة طبيب معتمد الصفحة الرئيسية',
        'home_page_certified_doctor_text' => 'نص طبيب معتمد الصفحة الرئيسية',
        'home_page_certified_doctor_title' => 'عنوان طبيب معتمد الصفحة الرئيسية',
        'home_page_certified_doctor_description' => 'وصف طبيب معتمد الصفحة الرئيسية',
        'home_page_certified_box_title' => 'عنوان مربع طبيب معتمد الصفحة الرئيسية',
        'home_page_certified_box_description' => 'وصف مربع طبيب معتمد الصفحة الرئيسية',
        'the_terms_conditions_is_required' => 'حقل الشروط والأحكام مطلوب.',
        'the_privacy_policy_is_required' => 'حقل سياسة الخصوصية مطلوب.',
        'home_page_experience_required' => 'حقل تجربة الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_title_required' => 'حقل عنوان الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_description_required' => 'حقل وصف الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_box_required' => 'حقل عنوان مربع الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_box_descriptions_required' => 'حقل وصف مربع الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_certified_required' => 'حقل نص الطبيب المعتمد الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_certified_title_required' => 'حقل عنوان طبيب معتمد الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_certified_doctor_description_required' => 'حقل وصف طبيب معتمد الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_certified_box_title_required' => 'حقل عنوان مربع طبيب معتمد الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_certified_description_required' => 'حقل وصف طبيب معتمد الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_title_required' => 'حقل عنوان الخطوة 1 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_description_required' => 'حقل وصف الخطوة 1 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_two_title_required' => 'حقل عنوان الخطوة 2 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_two_description_required' => 'حقل وصف الخطوة 2 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_three_title_required' => 'حقل عنوان الخطوة 3 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_three_description_required' => 'حقل وصف الخطوة 3 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_four_title_required' => 'حقل عنوان الخطوة 4 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'home_page_step_four_description_required' => 'حقل وصف الخطوة 4 الصفحة الرئيسية يجب أن لا يحتوي على مساحات فارغة',
        'about_us_title_required' => 'حقل عنوان من نحن يجب أن لا يحتوي على مساحات فارغة',
        'about_us_description_required' => 'حقل وصف من نحن يجب أن لا يحتوي على مساحات فارغة',
        'about_us_mission_required' => 'حقل مهمة من نحن يجب أن لا يحتوي على مساحات فارغة',
    ],

    'change_password' => [
        'change_password' => 'تغيير كلمة المرور',
        'current_password' => 'كلمة السر الحالية',
        'new_password' => 'كلمة السر الجديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
    ],

    'web_home' => [
        'home' => 'الصفحة الرئيسية',
        'services' => 'الخدمات',
        'doctors' => 'الأطباء',
        'about_us' => 'معلومات عنا',
        'contact' => 'اتصل بنا',
        'make_appointment' => 'حدد موعدا',
        'working_hours' => 'ساعات العمل',
        'testimonials' => 'الشهادات',
        'terms_of_service' => 'شروط الخدمة',
        'privacy_policy' => 'سياسة الخصوصية',
        'patients' => 'المرضى',
        'years_experience' => 'سنوات الخبرة',
        'sign_up' => 'تسجيل',
        'available_doctors' => 'الأطباء المتاحون',
        'select_doctors' => 'اختر الأطباء',
        'contact_doctors' => 'اتصل بالطبيب',
        'contact_hospital' => 'اتصل بالمستشفى',
        'easy_solutions' => 'حلول سهلة',
        '4_easy_step_and_get_the_world_best_treatment' => '4 خطوات سهلة واحصل على أفضل علاج في العالم',
        'book_an_appointment' => 'احجز موعدًا',
        'select_doctor' => 'اختر طبيب',
        'book_now' => 'احجز الآن',
        'patients_beds' => 'أسرة المرضى',
        'doctors_nurses' => 'الأطباء والممرضات',
        'happy_patients' => 'المرضى السعداء',
        'book_appointment' => 'حجز موعد',
        'our_services' => 'خدماتنا',
        'we_offer_different_services_to_improve_your_health' => 'نحن نقدم خدمات مختلفة لتحسين صحتك',
        'professional_doctors' => 'أطباء متخصصون',
        'we_are_experienced_healthcare_professionals' => 'نحن متخصصون في الرعاية الصحية من ذوي الخبرة',
        'our_testimonials' => 'شهاداتنا',
        'what_our_patient_say_about_medical_treatments' => 'ما يقوله مرضانا عن علاجاتنا الطبية',
        'professional_details' => 'تفاصيل احترافية',
    ],

    'web_password' => [
        'please_fill_all_the_required_fields' => 'يرجى ملء جميع الحقول المطلوبة.',
        'password_and_confirm_password_not_match' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقين.',
    ],

    'web_contact' => [
        'call_today' => 'اتصل اليوم',
        'open_hours' => 'ساعات العمل',
        'our_location' => 'موقعنا',
        'send_us_a_message' => 'أرسل لنا رسالة',
        'your_name' => 'اسمك',
        'your_email' => 'بريدك الإلكتروني',
        'phone_number' => 'رقم الهاتف',
        'select_enquiry' => 'حدد الاستفسار',
        'your_message' => 'رسالتك',
        'send_message' => 'أرسل رسالة',
        'enter_your_name' => 'أدخل اسمك',
        'enter_your_email' => 'أدخل بريدك الإلكتروني',
        'contact_no' => 'رقم الاتصال',
        'please_enter_your_phone_number' => 'يرجى إدخال رقم الهاتف الخاص بك',
        'write_your_message' => 'اكتب رسالتك',
        'type_your_message' => 'اكتب رسالتك',
    ],

    'web_menu' => [
        'about' => 'عن',
        'our_features' => 'ميزاتنا',
        'appointment' => 'موعد',
        'working_hours' => 'ساعات العمل',
        'login' => 'تسجيل الدخول',
        'useful_link' => 'رابط مفيد',
        'contact_information' => 'معلومات الاتصال',
        'copyright' => 'حقوق النشر',
        'all_rights_reserved_by' => 'جميع الحقوق محفوظة بواسطة',
    ],

    'web_appointment' => [
        'make_an_appointment' => 'احجز موعد',
        'call_now_and_get_a_free_consulting' => 'اتصل الآن واحصل على استشارة مجانية',
        'enter_your_first_name' => 'أدخل اسمك الأول',
        'enter_your_last_name' => 'أدخل اسمك الأخير',
        'enter_your_password' => 'ادخل رقمك السري',
        'enter_confirm_password' => 'أدخل تأكيد كلمة المرور',
        'select_department' => 'حدد القسم',
        'select_doctor' => 'اختر طبيب',
        'enter_description' => 'أدخل الوصف',
        'select_time' => 'حدد الوقت',
    ],

    'front_services' => [
        'new_service' => 'خدمة جديدة',
        'edit_service' => 'تحرير الخدمة',
        'select_icon_file' => 'الرجاء تحديد ملف الأيقونة',
    ],

    'web_working_hours' => [
        'opening_hours' => 'ساعات العمل',
        'no_yet_opening_hours' => 'لا توجد ساعات عمل بعد',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'رقم الشراء',
        'total' => 'المجموع',
        'discount' => 'تخفيض',
        'tax_amount' => 'قيمة الضريبة',
        'net_amount' => 'الصافي',
        'payment_mode' => 'طريقة الدفع',
        'payment_note' => 'ملاحظة الدفع',
        'note' => 'ملاحظة',
        'purchase_medicine' => 'شراء الأدوية',
        'purchase_medicine_details' => 'تفاصيل شراء الأدوية',
        'purchase_medicine_overview' => 'نظرة عامة على شراء الأدوية',
        'lot_no' => 'رقم الدفعة',
        'tax' => 'الضريبة',
        'quantity' => 'الكمية',
        'amount' => 'الكمية',
        'expiry_date' => 'تاريخ الانتهاء',
        'other_details' => 'تفاصيل أخرى',
        'dose_duration' => 'مدة الجرعة',
        'medicine_purchased_successfully' => 'تم شراء الدواء بنجاح',
    ],

    'used_medicine' => [
        'used_medicine' => 'الدواء المستعمل',
        'used_quantity' => 'الكمية المستعملة',
        'used_at' => 'مستعمل في',
    ],

    'medicine_bills' => [
        'medicine_bills' => 'فواتير الدواء',
        'medicine_bill' => 'فاتورة الدواء',
        'edit_medicine_bill' => 'تحرير فاتورة الدواء',
        'medicine_bill_details' => 'تفاصيل فاتورة الدواء',
        'dose_interval' => 'الفاصل الزمني للجرعة',
        'available_quantity' => 'الكمية المتاحة من',
        'is' => 'يكون',
        'prescription_not_found' => 'الوصفة الطبية غير موجودة.',
        'medicine_not_selected' => 'يرجى تحديد دواء واحد على الأقل.',
        'duplicate_medicine' => 'لا يمكن إضافة أدوية مكررة.',
        'payment_status' => 'حالة الدفع',
        'sale_price' => 'سعر البيع',
        'add_medicine_bill' => 'إضافة فاتورة دواء',
        'select_medicine' => 'اختر الدواء',
        'update_quantity' => 'يجب أن تكون كمية التحديث أقل من الكمية السابقة.',
        'net_amount_not_empty' => 'لا يمكن أن يكون المبلغ الصافي فارغًا.',
        'net_amount_not_zero' => 'لا يمكن أن يكون المبلغ الصافي صفرًا.',
        'medicine_required' => 'حقل الدواء مطلوب',
        'bill_number' => 'رقم الفاتورة',
        'payment_type' => 'نوع الدفع',
        'tax_amount_not_zero_or_empty' => 'مبلغ الضريبة لا يمكن أن يكون صفرًا أو فارغًا.',
        'validate_discount' => 'يجب أن يكون الخصم أقل من المبلغ الإجمالي',
        'validate_tax' => 'يجب أن تكون الضرائب أقل من 100٪.',
        'quantity_cannot_be_zero' => 'الكمية لا يمكن أن تكون صفرًا أو فارغًا.',
        'lot_number' => 'أدخل رقم الدفعة',
        'sale_price' => 'أدخل سعر البيع',
        'purchase_price' => 'أدخل سعر الشراء',
        'validate_quantity' => 'يجب أن تكون الكمية أكبر من 0.',
        'quantity_required' => 'يرجى إدخال الكمية.',
    ],

    'subscription_plans' => [
        'payment_type' => 'اختر نوع الدفع',
        'connect_with_zoom' => 'الاتصال مع Zoom',
        'connected' => 'متصل',
    ],

    'holiday' => [
        'holiday' => 'عطلة',
        'add_holiday' => 'إضافة عطلة',
        'doctor_holiday' => 'عطلات الأطباء',
        'service_category' => 'فئة الخدمة',
        'holiday_date' => 'تاريخ العطلة',
        'reason' => 'السبب',
        'holiday_already_is_exist' => 'العطلة موجودة بالفعل',
        'doctor_holiday_create' => 'تم حفظ عطلة الطبيب بنجاح',
        'you_are_not_allow_to_record' => 'يبدو أنك غير مسموح لك بالوصول إلى هذا السجل',
        'appointment_exists' => 'الموعد موجود، لا يمكنك أخذ إجازة.',
    ],

    'lunch_break' => [
        'lunch_breaks' => 'فترات الاستراحة',
        'lunch_break' => 'فترة الاستراحة',
        'break_create' => 'تم حفظ الاستراحة بنجاح',
        'break_update' => 'تم تحديث الاستراحة بنجاح',
        'add_break' => 'إضافة فترة استراحة',
        'edit_break' => 'تحرير فترة الاستراحة',
        'break_already_is_exist' => 'الاستراحة موجودة بالفعل',
        'break_time_greater_than_zero' => 'وقت بدء الاستراحة يجب أن يكون أكبر من الصفر',
        'break_to_time_greater_than_zero' => 'وقت نهاية الاستراحة يجب أن يكون أكبر من الصفر',
        'break_to_time_greater_than_from_time' => 'وقت نهاية الاستراحة يجب أن يكون أكبر من وقت بدء الاستراحة',
        'every_day' => 'يومياً',
        'single_day' => 'يوم واحد',
        'date_required' => 'حقل التاريخ مطلوب.',
        'appointment_exists' => 'الموعد موجود، لا يمكنك أخذ استراحة.',
    ],

    'new_change' => [
        'pathology_units' => 'وحدات علم الأمراض',
        'pathology_unit' => 'وحدة علم الأمراض',
        'add_unit' => 'إضافة وحدة علم الأمراض',
        'edit_unit' => 'تحرير وحدة علم الأمراض',
        'pathology_unit_not_found' => 'لم يتم العثور على وحدة علم الأمراض',
        'pathology_unit_cant_deleted' => 'لا يمكن حذف وحدة علم الأمراض.',
        'pathology_parameter_not_found' => 'لم يتم العثور على معلمة علم الأمراض',
        'pathology_parameter_cant_deleted' => 'لا يمكن حذف معلمة علم الأمراض.',
        'pathology_parameter' => 'معلمة علم الأمراض',
        'pathology_parameters' => 'معلمات علم الأمراض',
        'add_parameter' => 'إضافة معلمة علم الأمراض',
        'edit_parameter' => 'تحرير معلمة علم الأمراض',
        'parameter_name_required' => 'حقل اسم المعلمة مطلوب.',
        'patient_result_required' => 'حقل نتيجة المريض مطلوب.',
        'parameter_name' => 'اسم المعلمة',
        'patient_result' => 'نتيجة المريض',
        'select_parameter_name' => 'حدد اسم المعلمة',
        'reference_range' => 'المدى المرجعي',
        'select_unit' => 'حدد الوحدة',
        'print_pathology_test' => 'طباعة اختبار علم الأمراض',
        'pathology_test_report' => 'تقرير اختبار علم الأمراض',
    ],

    'subscription_plans' => [
        'payment_type' => 'اختر نوع الدفع',
        'connect_with_zoom' => 'الاتصال مع Zoom',
        'connected' => 'متصل',
        'select_ipd_patient' => 'حدد مريض الداخلي',
    ],

'patient_id_card' => [
    'id' => 'بطاقة تعريف',
    'patient_id_card' => 'البطاقات الذكية للمرضى',
    'new_patient_id_card_template' => 'نموذج البطاقة الذكية للمريض الجديد',
    'edit_patient_id_card_template' => 'تحرير قالب البطاقة الذكية للمريض',
    'patient_id_card_template' => 'نموذج البطاقة الذكية للمريض',
    'color' => 'اللون',
    'patient_unique_id' => 'معرف المريض الفريد',
    'new_patient_id_card' => 'البطاقة الذكية للمريض الجديد',
    'generate_patient_id_card' => 'إنشاء البطاقة الذكية للمريض',
    'template_id' => 'اسم القالب',
    'select_template' => 'اختيار القالب',
    'select_type' => 'اختيار النوع',
    'all_patient' => 'لجميع المرضى',
    'one_patient' => 'لمريض واحد فقط',
    'remaining_patients' => 'المرضى المتبقين',
    'template_required' => 'حقل القالب مطلوب',
    'patient_required' => 'حقل المريض مطلوب',
],

'register' => [
    'hello' => 'مرحبًا!',
    'regards' => 'يعتبر،',
    'whoops' => 'عفوًا!',
    'if_having_trouble_text' => "إذا كنت تواجه مشكلة في النقر على الزر \":actionText\"، قم بنسخ ولصق الرابط أدناه\n" . 'في متصفح الويب الخاص بك: [:actionURL](:actionURL)'
],

'custom_field' => [
    'custom_field' => 'حقل مخصص',
    'add_custom_field' => 'إضافة حقل مخصص',
    'edit_custom_field' => 'تعديل حقل مخصص',
    'module_name' => 'اسم الوحدة',
    'field_type' => 'نوع الحقل',
    'field_name' => 'اسم الحقل',
    'grid' => 'جدول',
    'value' => 'القيمة',
    'seperated_by_comma' => 'مفصول بواسطة الفاصلة',
    'is_reqired' => 'مطلوب',
    'input' => 'إدخال',
    'textarea' => 'مساحة النص',
    'checkbox' => 'خانة اختيار',
    'number' => 'رقم',
    'dropdown' => 'قائمة منسدلة',
    'multi_select' => 'اختيار متعدد',
    'date' => 'تاريخ',
    'date_time' => 'تاريخ ووقت',
    'appointment' => 'موعد',
    'ipd_patient' => 'مريض داخلي',
    'opd_patient' => 'مريض خارجي',
    'patient' => 'مريض',
    'value_must_be_greter_then' => 'يجب أن تكون القيمة أكبر من 1',
    'select_module' => 'اختر الوحدة',
    'select_field_type' => 'اختر نوع الحقل',
],
];
